# gamesup

app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/iiitd/purusharth/projectx/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/iiitd/purusharth/projectx/: ActivityImages.java  Add.java  Add1.java  AddEvent.java  ChatActivity.java  CustomGrid.java  DBHelper.java  EventActivity.java  ExpandedGridView.java  ExtendedEventActivity.java  FirstActivity.java  Help.java  Hot.java  InfoActivity.java  LoginActivity.java  MainActivity.java  MainActivity2.java  Message.java  (+14 more)
app/src/main/res/drawable/: button_background.xml  ripple.xml  spinner_background.xml
app/src/main/res/layout/: activity_add_event.xml  activity_first.xml  activity_help.xml  activity_info.xml  activity_login.xml  activity_main.xml  activity_main2.xml  activity_more_details.xml  activity_nav_all2.xml  activity_signup.xml  add_activity1.xml  app_bar_main.xml  app_bar_nav_all2.xml  chat_content.xml  chat_main.xml  content_add_event.xml  content_help.xml  content_main.xml  content_main1.xml  content_nav_all2.xml  content_scrolling.xml  content_scrolling1.xml  content_scrolling2.xml  dropdown_spinner.xml  event_child.xml  fragment_add.xml  fragment_hot.xml  fragment_main.xml  fragment_my_activities.xml  fragment_past_activities.xml  fragment_settings.xml  fragment_settings_main.xml  grid_single.xml  hot1_layout.xml  message_layout.xml  message_layout_2.xml  my_activities_main.xml  nav_header_main.xml  slide1.xml  slide2.xml  (+3 more)
app/src/main/res/menu/: activity_main_drawer.xml  menu_help.xml  menu_main.xml  menu_scrolling.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
(+1 files in other folders)
