<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.iiitd.purusharth.projectx.MainActivity"
    tools:showIn="@layout/fragment_add">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="1"
        tools:context="com.iiitd.purusharth.projectx.Add">

        <!-- TODO: Update blank fragment layout -->

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:elevation="5dp"
            android:paddingLeft="10dp"
            android:paddingTop="15dp"
            android:text="Account"
            android:textSize="18sp"
            tools:fontFamily="sans-serif-light" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="240dp"
            android:layout_marginBottom="15dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="#FFFFFF"
            android:gravity="center"
            android:orientation="vertical">

            <Button
                android:id="@+id/newEvent"
                style="@style/AppTheme.Button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="-3dp"
                android:layout_marginLeft="-2dp"
                android:layout_marginRight="-2dp"
                android:layout_marginTop="-3dp"
                android:layout_weight="1"
                android:drawableLeft="@android:drawable/ic_input_add"
                android:drawablePadding="-35dp"
                android:drawableTint="#AAAAAA"
                android:fontFamily="sans-serif-light"
                android:gravity="center"
                android:text="New Event"
                android:textAllCaps="false"
                android:textColor="#666666"
                android:textSize="14sp" />

            <View
                android:layout_width="300dp"
                android:layout_height="1dp"
                android:background="#eeeeee" />

            <Button
                android:id="@+id/button3"
                style="@style/AppTheme.Button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="-3dp"
                android:layout_marginLeft="-2dp"
                android:layout_marginRight="-2dp"
                android:layout_marginTop="-3dp"
                android:layout_weight="1"
                android:drawableLeft="@drawable/ic_action_name"
                android:drawablePadding="-35dp"
                android:drawableTint="#AAAAAA"
                android:fontFamily="sans-serif-light"
                android:gravity="center_vertical|center_horizontal|center"
                android:text="Account Info"
                android:textAllCaps="false"
                android:textColor="#666666"
                android:textSize="14sp" />

            <View
                android:layout_width="300dp"
                android:layout_height="1dp"
                android:background="#eeeeee" />

            <Button
                android:id="@+id/help"
                style="@style/AppTheme.Button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="-3dp"
                android:layout_marginLeft="-2dp"
                android:layout_marginRight="-2dp"
                android:layout_marginTop="-3dp"
                android:layout_weight="1"
                android:drawableLeft="@android:drawable/ic_menu_help"
                android:drawablePadding="-35dp"
                android:drawableTint="#AAAAAA"
                android:fontFamily="sans-serif-light"
                android:gravity="center_vertical|center_horizontal|center"
                android:text="Help"
                android:textAllCaps="false"
                android:textColor="#666666"
                android:textSize="14sp" />

            <View
                android:layout_width="300dp"
                android:layout_height="1dp"
                android:background="#eeeeee" />

            <Button
                android:id="@+id/logout"
                style="@style/AppTheme.Button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="-3dp"
                android:layout_marginLeft="-2dp"
                android:layout_marginRight="-2dp"
                android:layout_marginTop="-3dp"
                android:layout_weight="1"
                android:drawableLeft="@android:drawable/ic_lock_idle_low_battery"
                android:drawablePadding="-35dp"
                android:drawableTint="#AAAAAA"
                android:fontFamily="sans-serif-light"
                android:gravity="center_vertical|center_horizontal|center"
                android:text="Logout"
                android:textAllCaps="false"
                android:textColor="#666666"
                android:textSize="14sp" />

            <View
                android:layout_width="300dp"
                android:layout_height="1dp"
                android:background="#eeeeee" />

        </LinearLayout>

        <TextView
            android:id="@+id/textView1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:paddingTop="15dp"
            android:text="Your Events"
            android:textSize="18sp"
            tools:fontFamily="sans-serif-light" />

        <LinearLayout
            android:id="@+id/eventLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:elevation="10dp"
            android:gravity="center"
            android:orientation="vertical"
            android:paddingBottom="10dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="10dp">

        </LinearLayout>

    </LinearLayout>


</android.support.v4.widget.NestedScrollView>
